<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets"/>

    <ItemGroup>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common.dll">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
        <None Update="de_thumbnails\DE Residential Medium.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\DE Residential Mixed.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_CommercialSignature01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_CommercialSignature02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_CommercialSignature03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_ElementarySchool01_7x7.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_ElementarySchool01Ext01_2x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_ElementarySchool01Ext02_2x6.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_FireHouse01_2x3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_FireHouse01Ext01_1x3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_FireHouse01Ext02_1x2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_FireStation01_7x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_FireStation01Ext01_7x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_FireStation01Ext02_7x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_HighSchool01_8x9.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_HighSchool01Ext01_2x6.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_HighSchool01Ext02_6x2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_LargeStation.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_LargeStationExtensionCommercial.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_LargeStationExtensionExit.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_LargeStationExtensionPlatform.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_PoliceHQ01_9x4.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_PoliceHQ01Ext01_9x3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_PoliceHQ01Ext02_9x3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_PoliceStation01_4x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_PoliceStation01Ext01_4x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="de_thumbnails\GER_PoliceStation01Ext02_4x5.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\Arizona.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\China.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\DE Pack Filter.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\FR Pack Filter.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\France.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\Germany.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\Japan.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\New England.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\North American.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\Poland.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\SanFranciscoSet.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\UK Pack Filter.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="flags\Ukraine.svg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR Office High.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR Residential LowRent.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR Residential Medium.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR Residential Medium Row.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR Residential Mixed.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_CityHall01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_CityHall01_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_CityHall01_Ext02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_College.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_CollegeExt01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_Crematorium.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_Crematorium_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_ElectricalSubstation.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_ElementarySchool.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_ElementarySchoolExt01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireHouse01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireHouse01_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireHouse01_Ext02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireHouse01_Ext03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireHouse01_Ext04.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireStation01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireStation01_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_FireStation01_Ext02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_Folies.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_HighSchool.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_HighSchool_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_HighSchool_Ext02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_Hospital.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_HospitalExt01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_MedicalCenter.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_MedicalCenter_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_MixedCornerSignature01_3x3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_OfficeSignature01_7x3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_PoliceHQ.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_PoliceHQ_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_PoliceHQ_Ext02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_PoliceStation01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_PoliceStation01_Ext01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_ResidentialMixedSignature01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_ResidentialSignature01_2x2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_Station.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_StationExt1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_WaterTower.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="fr_thumbnails\FR_WaterTowerExtension.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\Supermarket Shopping Trolley x1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\Supermarket Shopping Trolley x6.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK City Apartments.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Country Hotel (2 Star).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Country Hotel (3 Star).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Country Hotel (5 Star).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Estate Gate 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Estate Gate 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Estate Gate 03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Executive House.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Executive Mansion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Fire Station 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Fire Station 01 - Extension 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Fire Station 01 - Extension 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Hedge 01 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Hedge 01 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Hedge 01 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Hedge 01 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Room 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Room 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Room 03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Room 04.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Room 05.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Room 06.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Shed 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Shed 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Shed 03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Shed 04.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Shed 05.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Shed 06.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 01 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 01 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 01 - Short (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 01 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 01 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 01 - Tall (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 02 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 02 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 02 - Short (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 02 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 02 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 02 - Tall (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 03 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 03 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 03 - Short (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 03 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 03 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 03 - Tall (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 04 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 04 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 04 - Short (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 04 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 04 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 04 - Tall (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 05 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 05 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 05 - Short (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 05 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 05 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Garden Wall 05 - Tall (Pillar).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Hospital Cancer Centre.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Hospital Children's Ward.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Hospital General Infirmary.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Large Executive House.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Large Executive Mansion.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Large Supermarket.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Medical Practice 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Medical Practice 01 - Extension 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Medical Practice 01 - Extension 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Drive Gate 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Drive Gate 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Drive Gate 03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Garden Gate 01 - Short.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Garden Gate 01 - Tall.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Garden Gate 02 - Short.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Garden Gate 02 - Tall.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Garden Gate 03 - Short.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Garden Gate 03 - Tall.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 01 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 01 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 01 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 01 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 02 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 02 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 02 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 02 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 03 - Short (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 03 - Short (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 03 - Tall (2m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Metal Railing 03 - Tall (4m).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Mixed Suburban Shops 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Parish Church.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Parish Church Expansion 1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Parish Church Expansion 2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Petrol Station 1 (Large).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Petrol Station 1 (Medium).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Petrol Station 1 (Small).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Police Station 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Police Station 01 Extension 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Police Station 01 Extension 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 01 - Upgrade 1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 01 - Upgrade 2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 2 (Upgrade 1).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 2 (Upgrade 2).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 3.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 3 (Upgrade 1).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 3 (Upgrade 2).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 4.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 4 (Upgrade 1).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Pub 4 (Upgrade 2).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Residential High Flats.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Residential Low.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Residential Medium Flats.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Residential Medium Semi-Detached.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Residential Medium Terraced.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Residential Mixed.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Rotary Washing Line 01.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Rotary Washing Line 02.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Rotary Washing Line 03.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Secondary School.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Secondary Sports Building.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Secondary Technology Wing.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Suburban Primary Expansion 1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Suburban Primary Expansion 2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Suburban Primary School.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Urban Primary Expansion 1.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Urban Primary Expansion 2.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Urban Primary School.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Wheelie Bin (120Ltr).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Wheelie Bin (240Ltr).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="uk_thumbnails\UK Wheelie Bin (660Ltr).png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
